{
  "BotConfiguration": {
    "BotToken": "your:bot api",
    "hostN": "127.0.0.1:433",
    "PrivateMode": false,
    "PrivateChetId": 0
  },
  "ExternalHosts": {
    "urbandictionary": "https://api.urbandictionary.com/",
    "duckduckgo": "https://api.duckduckgo.com/",
    "googleapis": "https://maps.googleapis.com/",
    "weatherapi": "https://wttr.in/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "apiForexKey": "forexKey",
  "googleApiKey": "yourGoogleApi"
}